# Project_Chatybytes

./: README.md
Chaty/: settings.gradle
Chaty/app/: build.gradle  google-services.json
Chaty/app/src/main/: AndroidManifest.xml
Chaty/app/src/main/java/com/makemoney2023/online/: MainActivity.java
Chaty/app/src/main/java/com/makemoney2023/online/image/: ImageMainActivity.java  Message.java  MessageAdapter.java
Chaty/app/src/main/java/com/makemoney2023/online/reset/: CreatePass.java
Chaty/app/src/main/res/drawable/: background1.xml  bg.xml  gredirnt_list.xml  ic_about.xml  ic_email.xml  ic_launcher_foreground.xml  ic_pending.xml  ic_user.xml  quiz_bg.xml
Chaty/app/src/main/res/layout/: activity_forget_pass.xml  activity_otp_verify.xml  chat_activity_main.xml  chat_chat_item.xml  content_main.xml
Chaty/app/src/main/res/menu/: main_menu.xml
Chaty/gradle/wrapper/: gradle-wrapper.properties
New folder (2)/src/androidTest/java/com/example/earnhub/: ExampleInstrumentedTest.java
New folder (2)/src/main/java/com/makemoney2023/online/: MyApp.java
New folder (2)/src/main/java/com/makemoney2023/online/activity/: SignUp.java
New folder (2)/src/main/java/com/makemoney2023/online/chat/: API.java
New folder (2)/src/main/res/drawable/: background2.xml  btn_bg.xml  button3.xml  checkboxeditcorrect.xml  checkboxeditwrong.xml  ic_survery.xml  quiz_correct.xml
New folder (2)/src/main/res/layout/: activity_login.xml  activity_main.xml  image_activity_main.xml
New folder (2)/src/main/res/values/: colors.xml  ids.xml
New folder/Chaty/: gradle.properties
New folder/Chaty/app/src/main/res/drawable/: background3.xml  button2.xml  buttoncolour.xml  cover.xml  ic_baseline_cancel_24.xml  ic_edit.xml  ic_lock.xml  ic_menu_send.xml  quiz_wrong.xml  sharesvg.xml
New folder/Chaty/app/src/main/res/layout/: activity_create_pass.xml  activity_sign_up.xml  header.xml  toolbar.xml
New folder/Chaty/app/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
